# GFZE01, GFZJ01, GFZP01 - F-Zero GX
# GFZJ8P - F-Zero AX

[Core]
# Values set here will override the main Dolphin settings.
FPRF = True
SyncGPU = True

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

