# GOWD69, GOWE69, GOWF69, GOWJ69, GOWP69 - NFS Most Wanted

[Core]
# Values set here will override the main Dolphin settings.
MMU = 1
JITFollowBranch = False

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

