# RHOE8P, RHOJ8P, RHOP8P - House Of The Dead: OVERKILL
[Core]
# Values set here will override the main Dolphin settings.
[OnLoad]
# Add memory patches to be loaded once on boot here.
[OnFrame]
[ActionReplay]
[Video_Hacks]
EFBEmulateFormatChanges = True
