# RMGE01, RMGJ01, RMGK01, RMGP01 - SUPER MARIO GALAXY

[Controls]
IRHeight = 50
IRWidth = 30
IRCenter = 50

[Core]
# Values set here will override the main Dolphin settings.

[OnLoad]
# Add memory patches to be loaded once on boot here.

[OnFrame]
# Add memory patches to be applied every frame here.

[ActionReplay]
# Add action replay cheats here.

[Video_Hacks]
EFBAccessEnable = True

[Video_Enhancements]
ArbitraryMipmapDetection = True
