/*
   AA shader v2.o + Natural Vision
   
   Copyright (C) 2006 guest(r) - guest.r@gmail.com

   part of code by ShadX

   This program is free software; you can redistribute it and/or
   modify it under the terms of the GNU General Public License
   as published by the Free Software Foundation; either version 2
   of the License, or (at your option) any later version.

   This program is distributed in the hope that it will be useful,
   but WITHOUT ANY WARRANTY; without even the implied warranty of
   MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
   GNU General Public License for more details.

   You should have received a copy of the GNU General Public License
   along with this program; if not, write to the Free Software
   Foundation, Inc., 59 Temple Place - Suite 330, Boston, MA  02111-1307, USA.

*/

#ifdef GL_ES
precision mediump float;
#endif

//#define BR1
#define BR2
//#define BR3

uniform sampler2D Frame;

const mat3 RGBtoYIQ = mat3(0.299, 0.596, 0.212,
                           0.587,-0.275,-0.523,
                           0.114,-0.321, 0.311);

const mat3 YIQtoRGB = mat3(1.0, 1.0, 1.0,
                           0.95568806036115671171,-0.27158179694405859326,-1.1081773266826619523,
                           0.61985809445637075388,-0.64687381613840131330, 1.7050645599191817149);

varying vec4 TexCoord[8];

const vec3 val00 = vec3( 1.2, 1.2, 1.2);

void br3(in vec4 natural, out vec4 fragcolor) {
int LUT[33];
LUT[0] = 0;
LUT[1] = 2;
LUT[2] = 4;
LUT[3] = 6;
LUT[4] = 8;
LUT[5] = 10;
LUT[6] = 12;
LUT[7] = 14;
LUT[8] = 16;
LUT[9] = 17;
LUT[10] = 17;
LUT[11] = 18;
LUT[12] = 19;
LUT[13] = 19;
LUT[14] = 20;
LUT[15] = 21;
LUT[16] = 21;
LUT[17] = 22;
LUT[18] = 23;
LUT[19] = 23;
LUT[20] = 24;
LUT[21] = 25;
LUT[22] = 25;
LUT[23] = 26;
LUT[24] = 27;
LUT[25] = 27;
LUT[26] = 28;
LUT[27] = 29;
LUT[28] = 29;
LUT[29] = 30;
LUT[30] = 30;
LUT[31] = 31;
LUT[32] = 31;

vec4 rgb16 = natural * vec4(31.0, 31.0, 31.0, 1.0);
rgb16.r = float(LUT[int(rgb16.r)])+float(LUT[int(rgb16.r)+1]-LUT[int(rgb16.r)])*fract(rgb16.r);
rgb16.g = float(LUT[int(rgb16.g)])+float(LUT[int(rgb16.g)+1]-LUT[int(rgb16.g)])*fract(rgb16.g);
rgb16.b = float(LUT[int(rgb16.b)])+float(LUT[int(rgb16.b)+1]-LUT[int(rgb16.b)])*fract(rgb16.b);
fragcolor = rgb16 / vec4(31.0,31.0,31.0,1.0);
}

void br2(in vec4 natural, out vec4 fragcolor) {
int LUT[33];
LUT[0] = 0;
LUT[1] = 2;
LUT[2] = 4;
LUT[3] = 6;
LUT[4] = 8;
LUT[5] = 10;
LUT[6] = 11;
LUT[7] = 12;
LUT[8] = 13;
LUT[9] = 14;
LUT[10] = 15;
LUT[11] = 16;
LUT[12] = 17;
LUT[13] = 18;
LUT[14] = 19;
LUT[15] = 19;
LUT[16] = 20;
LUT[17] = 21;
LUT[18] = 22;
LUT[19] = 22;
LUT[20] = 23;
LUT[21] = 24;
LUT[22] = 25;
LUT[23] = 25;
LUT[24] = 26;
LUT[25] = 27;
LUT[26] = 28;
LUT[27] = 28;
LUT[28] = 29;
LUT[29] = 30;
LUT[30] = 30;
LUT[31] = 31;
LUT[32] = 31;

vec4 rgb16 = natural * vec4(31.0, 31.0, 31.0, 1.0);
rgb16.r = float(LUT[int(rgb16.r)])+float(LUT[int(rgb16.r)+1]-LUT[int(rgb16.r)])*fract(rgb16.r);
rgb16.g = float(LUT[int(rgb16.g)])+float(LUT[int(rgb16.g)+1]-LUT[int(rgb16.g)])*fract(rgb16.g);
rgb16.b = float(LUT[int(rgb16.b)])+float(LUT[int(rgb16.b)+1]-LUT[int(rgb16.b)])*fract(rgb16.b);
fragcolor = rgb16 / vec4(31.0,31.0,31.0,1.0);
}

void br1(in vec4 natural, out vec4 fragcolor) {
int LUT[33];
LUT[0] = 0;
LUT[1] = 2;
LUT[2] = 4;
LUT[3] = 5;
LUT[4] = 7;
LUT[5] = 8;
LUT[6] = 9;
LUT[7] = 10;
LUT[8] = 11;
LUT[9] = 12;
LUT[10] = 13;
LUT[11] = 14;
LUT[12] = 15;
LUT[13] = 16;
LUT[14] = 17;
LUT[15] = 17;
LUT[16] = 18;
LUT[17] = 19;
LUT[18] = 20;
LUT[19] = 21;
LUT[20] = 22;
LUT[21] = 23;
LUT[22] = 24;
LUT[23] = 24;
LUT[24] = 25;
LUT[25] = 26;
LUT[26] = 27;
LUT[27] = 28;
LUT[28] = 29;
LUT[29] = 30;
LUT[30] = 30;
LUT[31] = 31;
LUT[32] = 31;

vec4 rgb16 = natural * vec4(31.0, 31.0, 31.0, 1.0);
rgb16.r = float(LUT[int(rgb16.r)])+float(LUT[int(rgb16.r)+1]-LUT[int(rgb16.r)])*fract(rgb16.r);
rgb16.g = float(LUT[int(rgb16.g)])+float(LUT[int(rgb16.g)+1]-LUT[int(rgb16.g)])*fract(rgb16.g);
rgb16.b = float(LUT[int(rgb16.b)])+float(LUT[int(rgb16.b)+1]-LUT[int(rgb16.b)])*fract(rgb16.b);
fragcolor = rgb16 / vec4(31.0,31.0,31.0,1.0);
}


void main()
{
    vec3 c00 = texture2D(Frame, TexCoord[5].xy).xyz;
    vec3 c10 = texture2D(Frame, TexCoord[1].xy).xyz;
    vec3 c20 = texture2D(Frame, TexCoord[2].zw).xyz;
    vec3 c01 = texture2D(Frame, TexCoord[3].xy).xyz;
    vec3 c11 = texture2D(Frame, TexCoord[0].xy).xyz;
    vec3 c21 = texture2D(Frame, TexCoord[4].xy).xyz;
    vec3 c02 = texture2D(Frame, TexCoord[1].zw).xyz;
    vec3 c12 = texture2D(Frame, TexCoord[2].xy).xyz;
    vec3 c22 = texture2D(Frame, TexCoord[6].xy).xyz;
    vec3 dt = vec3(1.0,1.0,1.0);

    float d1=dot(abs(c00-c22),dt)+0.0001;
    float d2=dot(abs(c20-c02),dt)+0.0001;
    float hl=dot(abs(c01-c21),dt)+0.0001;
    float vl=dot(abs(c10-c12),dt)+0.0001;

    float md = d1+d2;   float mc = hl+vl;
    hl*=  md;vl*= md;   d1*=  mc;d2*= mc;

    float ww = d1+d2+hl+vl;

    c00 = RGBtoYIQ*((hl*(c10+c12)+vl*(c01+c21)+d1*(c20+c02)+d2*(c00+c22)+ww*c11)/(3.0*ww));

    c00 = vec3(pow(c00.x,val00.x),c00.yz*val00.yz);

    vec4 natural;
    natural.xyz= YIQtoRGB*c00;
    vec4 rgb32 = natural;

#ifdef BR1
   br1(natural,rgb32);
#else 
#ifdef BR2
   br2(natural, rgb32);
#else
#ifdef BR3
   br3(natural, rgb32);
#endif
#endif
#endif

    gl_FragColor = rgb32;
}

