#ifdef GL_ES
precision mediump float;
#endif

attribute vec4 a_position;
attribute vec2 a_texCoord;
varying vec4 TexCoord[8];

void main()
{
   gl_Position = a_position;

   //float x = (OGL2Size.x/2048.0)*OGL2Param.x;
   //float y = (OGL2Size.y/1024.0)*OGL2Param.y;
   float x = a_texCoord.x/1024.0;
   float y = a_texCoord.y/512.0;
   vec2 dg1 = vec2( x,y);
   vec2 dg2 = vec2(-x,y);
   vec2 dx  = vec2(x,0.0);
   vec2 dy  = vec2(0.0,y);
   TexCoord[0].xy = a_texCoord;
   TexCoord[1].xy = TexCoord[0].xy;
   TexCoord[2].xy = TexCoord[0].xy;
   TexCoord[4].xy = TexCoord[0].xy;
   TexCoord[5].xy = TexCoord[0].xy;
   TexCoord[1].y -=y;
   TexCoord[2].y +=y;
   TexCoord[4].x -=x;
   TexCoord[5].x +=x;
}

